<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>ef9ccb1c-5633-48e0-b2f8-591a5d0bfdfb</UserSecretsId>
    <Configurations>Debug;Release;Development;Staging;Production</Configurations>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Include="appsettings.production.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="appsettings.staging.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
	<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
	<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
	<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
	<PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
	<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
	<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	<PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\App.Services\App.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\App.Infrastructure\App.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Logging\Serilog\My.Shared.Logging.Serilog.csproj" />
  </ItemGroup>

</Project>
