# Net.AppTemplates

./: App.sln  Net.AppTemplates.sln  Net5.AppTemplates.sln  Net5.ConsoleAppBase.sln  README.md
Net.ApplicationServices/: MainService.cs  Net.ApplicationServices.csproj
Net.Cli/: Net.Cli.csproj  SerilogConfig.cs
Net.Common/Serilog/: InMemorySink.cs  SourceContextClassEnricher.cs
Net.Data.Entities/Models/: tbl_Log.cs
Net.DependencyInjection/: Net.DependencyInjection.csproj
Net.Web.Api/: ActionDescriptorExtensions.cs  Net.Web.Api.csproj  Startup.cs  appsettings.json
Net.Web.Api/Controllers/WeatherForecast/: WeatherForecastController_V2.cs
Net.Web.Api/Middleware/: HeaderMiddleware.cs  MiddlewareExtensions.cs
Net.Win/: MainForm.Designer.cs  Net.Win.csproj  SerilogConfig.cs
Net.Win.Installer/: Product.wxs
Net5.ApplicationServices/: MainService.cs  Net5.ApplicationServices.csproj
Net5.Cli/: DIContainerConfig.cs  EventTypeEnricher.cs  MainService.cs  Net5.Cli.csproj  Program.cs  SerilogConfig.cs  appsettings.json  appsettings.production.json  appsettings.staging.json
Net5.Common/: Net5.Common.csproj  SerilogConfig.cs
Net5.Common/Serilog/: EventTypeEnricher.cs  LogEventQueue.cs
Net5.ConsoleAppBase/: DIContainerConfig.cs  MainService.cs  Net5.ConsoleAppBase.csproj  Program.cs  appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.staging.json
Net5.Data.Entities/: Net5.Data.Sandbox.Entities.csproj  SandboxContext.cs  efpt.config.json
Net5.DependencyInjection/: AppHostContainer.cs  Net5.DependencyInjection.csproj
Net5.Web.Api/: Net5.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.production.json
Net5.Web.Api/Controllers/: MainServiceController.cs  WeatherForecastController.cs  WeatherForecastController_V2.cs
Net5.Web.Api/Properties/: launchSettings.json
Net5.Win/: MainForm.cs  Net5.Win.csproj  Program.cs  SerilogConfig.cs  appsettings.json  appsettings.production.json
Net5.Win.Installer/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  Net5.Win.Installer.wixproj  Product.wxs
src/APIs/App.Api.Web/: ActionDescriptorExtensions.cs  App.Api.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.staging.json
src/APIs/App.Api.Web/Controllers/MainService/: MainServiceController.cs
src/APIs/App.Api.Web/Controllers/Meta/: MetaController.cs
src/APIs/App.Api.Web/Controllers/WeatherForecast/: WeatherForecastController.cs  WeatherForecastController_V2.cs
src/APIs/App.Api.Web/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/APIs/App.Api.Web/Middleware/: HeaderMiddleware.cs  MiddlewareExtensions.cs
src/APIs/App.Api.Web/Properties/: launchSettings.json
src/App.Api/App.Api.Web/: ActionDescriptorExtensions.cs  App.Api.Web.csproj  (+4 more)
src/App.Core/: App.Core.csproj  DefaultCoreModule.cs
src/App.Core/App.Data/: App.Data.csproj
src/App.Core/App.Services/: App.Services.csproj
src/App.Infrastructure/: App.Infrastructure.csproj  DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs
src/App.Infrastructure/App.Data/: App.Data.Sandbox.csproj  SandboxContext.cs
src/App.Infrastructure/App.Infrastructure/: App.Infrastructure.csproj  DefaultInfrastructureModule.cs  StartupSetup.cs
src/App.Infrastructure/App.Infrastructure/Data/: EfRepository.cs  ISandboxRepository.cs  SandboxRepository.cs
src/App.Shared/Logging/Serilog/: EventTypeEnricher.cs  LogEventQueue.cs  My.Shared.Logging.Serilog.csproj
src/App.SharedKernel/: App.SharedKernel.csproj  BaseEntity.cs
src/App.Ui/App.Win/: App.Win.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SerilogConfig.cs  appsettings.json
src/App.Web/: App.Web.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/App.Web.Api/: App.Web.Api.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/App.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/App.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/App.Web/Controllers/: HomeController.cs  ProjectController.cs
src/App.Web/Endpoints/ProjectEndpoints/: Create.CreateProjectRequest.cs  Create.CreateProjectResponse.cs  Create.cs  Delete.DeleteProjectRequest.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  GetById.GetProjectByIdResponse.cs  GetById.cs  List.ProjectListResponse.cs  List.cs  ListIncomplete.ListIncompleteRequest.cs  ListIncomplete.ListIncompleteResponse.cs  ListIncomplete.cs  ProjectRecord.cs  ToDoItemRecord.cs  Update.UpdateProjectRequest.cs  Update.UpdateProjectResponse.cs  Update.cs
src/App.Web/Filters/: ValidateModelAttribute.cs
src/App.Web/Pages/ProjectDetails/: Incomplete.cshtml  Incomplete.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/App.Web/Properties/: launchSettings.json
src/App.Web/ViewModels/: ProjectViewModel.cs  ToDoItemViewModel.cs
src/App.Web/Views/Project/: Index.cshtml
src/App.Web/Views/Shared/: _Layout.cshtml
src/Core/App.Data/: App.Data.csproj
src/Core/App.Data/Models/: Log.cs
src/Core/App.Services/: App.Services.csproj  DefaultServicesModule.cs
src/Core/App.Services/Events/: SomeServiceEvent.cs
src/Core/App.Services/Handlers/: SomeServiceNotificationHandler.cs
src/Core/App.Services/Interfaces/: IEmailSender.cs
src/Core/App.Services/Services/: MainService.cs
src/Infrastructure/App.Infrastructure/: App.Infrastructure.csproj  DefaultInfrastructureModule.cs  EmailSender.cs  StartupSetup.cs
src/Infrastructure/App.Infrastructure/Data/: EfRepository.cs  ISandboxRepository.cs  SandboxRepository.cs
src/Shared/Logging/Serilog/: ApplicationNameColumnEnricher.cs  EventTypeEnricher.cs  InMemorySink.cs  LogEventQueue.cs  My.Shared.Logging.Serilog.csproj  SourceContextClassEnricher.cs
src/UI/App.Cli/: App.Cli.csproj  Program.cs  SerilogConfig.cs  appsettings.json
tests/App.FunctionalTests/: App.FunctionalTests.csproj  CustomWebApplicationFactory.cs
tests/App.IntegrationTests/: App.IntegrationTests.csproj
tests/App.UnitTests/: App.UnitTests.csproj  NoOpMediator.cs  ToDoItemBuilder.cs
(+96 files in other folders)
