<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Development;Staging;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ISandboxRepository.cs" />
    <Compile Remove="Data\SandboxRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
	<PackageReference Include="Autofac" Version="6.2.0" />
	<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\App.Services\App.Services.csproj" />
    <ProjectReference Include="..\..\Shared\App.SharedKernal\App.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Shared\Logging\Serilog\My.Shared.Logging.Serilog.csproj" />
    <ProjectReference Include="..\App.Data\App.Data.Sandbox.csproj" />
  </ItemGroup>

</Project>
