<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Company">Integrated Solutions, Inc.</String>

  <String Id="ProductNameFolder">Net5.Win</String>
  
  <String Id="ProductName_x86_Development">Net5 Windows App Template (32bit) (Development)</String>
  <String Id="ProductName_x64_Development">Net5 Windows App Template (64bit) (Development)</String>
  <String Id="ProductName_x86_Staging">Net5 Windows App Template (32bit) (Staging)</String>
  <String Id="ProductName_x64_Staging">Net5 Windows App Template (64bit) (Staging)</String>
  <String Id="ProductName_x86_Production">Net5 Windows App Template (32bit) (Production)</String>
  <String Id="ProductName_x64_Production">Net5 Windows App Template (64bit) (Production)</String>

  <String Id="Description">This is a description.</String>
  <String Id="Comments">Some comment.</String>
  <String Id="Keywords">isi,windows</String>

  <String Id="DowngradeErrorMessage">A newer version of the application is already installed.</String>
  
  <String Id="Language">1033</String>
  
</WixLocalization>
